{
  "name": "kestravault",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "description": "An open-source, AI-first second brain: a cloud agent maintains an interlinked markdown wiki from your raw sources.",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:desktop": "pnpm --filter @kestravault/desktop dev",
    "start:mobile": "pnpm --filter @kestravault/mobile start",
    "dist:desktop": "turbo run build && pnpm --filter @kestravault/desktop exec electron-builder"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
