{
  "name": "@kestravault/mobile",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "description": "KestraVault mobile app: React Native (Expo) + CodeMirror 6 in a WebView. Shell scaffold — see README.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "start": "node -e \"console.log('Expo app not scaffolded yet — see apps/mobile/README.md')\""
  },
  "dependencies": {
    "@kestravault/core": "workspace:*"
  }
}
